# MembersMicroservice

./: MembersMicroservice.csproj  MembersMicroservice.http  MembersMicroservice.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  members.db
Banco/: DataContext.cs
Controllers/: MembersController.cs  WeatherForecastController.cs
DTO/Members/: MembersDTO.cs  MembersResponseDTO.cs
Data/: DbContext.cs
Migrations/: 20251203161622_Mmeber.Designer.cs  20251203161622_Mmeber.cs  AppDbContextModelSnapshot.cs
Model/: Members.cs
Properties/: launchSettings.json
Repositories/: MembersRepository.cs
Services/: MembersService.cs
